name: 'Super-Linter-Standardx'
author: 'Rieset'
description: 'It is a simple combination of various linters, written in bash, to help validate your source code.'
runs:
  using: 'docker'
  image: 'docker://rieset/super-linter-standardx:v1'
branding:
  icon: 'check-square' 
  color: 'white'
